# Root logger option
log4j.rootLogger=DEBUG, stdout, file,InfoFile

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\log4j-applic.log
log4j.appender.file.Threshold=ERROR
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.InfoFile=org.apache.log4j.RollingFileAppender
log4j.appender.InfoFile.File=D:\\log4j-app.log
log4j.appender.InfoFile.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.InfoFile.filter.b.LevelToMatch=WARN
log4j.appender.InfoFile.filter.b.AcceptOnMatch=false
log4j.appender.InfoFile.filter.c=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.InfoFile.filter.c.LevelToMatch=ERROR
log4j.appender.InfoFile.filter.c.AcceptOnMatch=false
log4j.appender.InfoFile.filter.d=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.InfoFile.filter.d.LevelToMatch=FATAL
log4j.appender.InfoFile.filter.d.AcceptOnMatch=false

log4j.appender.InfoFile.Threshold=INFO
log4j.appender.InfoFile.MaxFileSize=5MB
log4j.appender.InfoFile.MaxBackupIndex=10
log4j.appender.InfoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
